FROM php:8.2
# Update packages
RUN apt-get update

# Install PHP and composer dependencies
RUN apt-get -qq install libzip-dev libpq-dev
#RUN apt-get install -qq git curl libmcrypt-dev libjpeg-dev libpng-dev libfreetype6-dev libbz2-dev

# Clear out the local repository of retrieved package files
RUN apt-get clean

# Install needed extensions
# Here you can install any other extension that you need during the test and deployment process
RUN docker-php-ext-install zip pdo_mysql pdo_pgsql
#RUN docker-php-ext-install mcrypt pdo_mysql zip

# Install Composer
RUN curl --silent --show-error "https://getcomposer.org/installer" \
    | php -- --install-dir=/usr/local/bin --filename=composer
